PRIVATE_KEY_AZ = "5JGMvtstqP2SNrVBRhMCY269sP83T6xuFZgPAxf6JHFoJdJCFrE"
PRIVATE_KEY_AA = "5KkRWxgrAkhM4i3yNujHePA9hAEfdYFLaqEePYW3YbDedunrpJo"
EOS_URI = "https://kylin.eoscanada.com"
ACTOR = "decentoddsaz"
