{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Dec 30 23:21:46 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "bet",
            "base": "",
            "fields": [
                {
                    "name": "gameId",
                    "type": "uint64"
                },
                {
                    "name": "accountName",
                    "type": "uint64"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "creategame",
            "base": "",
            "fields": [
                {
                    "name": "ipfsHash",
                    "type": "uint64"
                },
                {
                    "name": "accountName",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "ipfsHash",
                    "type": "uint64"
                },
                {
                    "name": "round",
                    "type": "uint8"
                },
                {
                    "name": "createdAt",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "gameplayers",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "uint64"
                },
                {
                    "name": "gameId",
                    "type": "uint64"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "joingame",
            "base": "",
            "fields": [
                {
                    "name": "gameId",
                    "type": "uint64"
                },
                {
                    "name": "accountName",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "leavegame",
            "base": "",
            "fields": [
                {
                    "name": "gameId",
                    "type": "uint64"
                },
                {
                    "name": "accountName",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "bet",
            "type": "bet",
            "ricardian_contract": ""
        },
        {
            "name": "creategame",
            "type": "creategame",
            "ricardian_contract": ""
        },
        {
            "name": "joingame",
            "type": "joingame",
            "ricardian_contract": ""
        },
        {
            "name": "leavegame",
            "type": "leavegame",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "game",
            "type": "game",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gameplayers",
            "type": "gameplayers",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}