{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Dec 30 22:36:43 2018",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "addpoll",
            "base": "",
            "fields": [
                {
                    "name": "s",
                    "type": "name"
                },
                {
                    "name": "pollName",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addpollopt",
            "base": "",
            "fields": [
                {
                    "name": "pollName",
                    "type": "uint64"
                },
                {
                    "name": "option",
                    "type": "string"
                }
            ]
        },
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "ipfsHash",
                    "type": "uint64"
                },
                {
                    "name": "round",
                    "type": "uint8"
                },
                {
                    "name": "option",
                    "type": "string"
                },
                {
                    "name": "count",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "gameplayers",
            "base": "",
            "fields": [
                {
                    "name": "name",
                    "type": "uint64"
                },
                {
                    "name": "gameId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rmpoll",
            "base": "",
            "fields": [
                {
                    "name": "s",
                    "type": "name"
                },
                {
                    "name": "pollName",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rmpollopt",
            "base": "",
            "fields": [
                {
                    "name": "pollName",
                    "type": "uint64"
                },
                {
                    "name": "option",
                    "type": "string"
                }
            ]
        },
        {
            "name": "status",
            "base": "",
            "fields": [
                {
                    "name": "pollName",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "statusreset",
            "base": "",
            "fields": [
                {
                    "name": "pollName",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "pollName",
                    "type": "uint64"
                },
                {
                    "name": "option",
                    "type": "string"
                },
                {
                    "name": "accountName",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addpoll",
            "type": "addpoll",
            "ricardian_contract": ""
        },
        {
            "name": "addpollopt",
            "type": "addpollopt",
            "ricardian_contract": ""
        },
        {
            "name": "rmpoll",
            "type": "rmpoll",
            "ricardian_contract": ""
        },
        {
            "name": "rmpollopt",
            "type": "rmpollopt",
            "ricardian_contract": ""
        },
        {
            "name": "status",
            "type": "status",
            "ricardian_contract": ""
        },
        {
            "name": "statusreset",
            "type": "statusreset",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        },
        {
            "name": "vote",
            "type": "vote",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "game",
            "type": "game",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gameplayers",
            "type": "gameplayers",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}