{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Jan  6 19:19:24 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "acceptbet",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "askpayout",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "uint64"
                },
                {
                    "name": "payout",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "bet",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "uint64"
                },
                {
                    "name": "better",
                    "type": "name"
                },
                {
                    "name": "wager",
                    "type": "asset"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "bets",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "better",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "uint64"
                },
                {
                    "name": "wager",
                    "type": "asset"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                },
                {
                    "name": "requestedPayout",
                    "type": "asset"
                },
                {
                    "name": "accepted",
                    "type": "bool"
                },
                {
                    "name": "createdAt",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "blowupgame",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "creategame",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deletegame",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "games",
            "base": "",
            "fields": [
                {
                    "name": "hash",
                    "type": "uint64"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "round",
                    "type": "uint64"
                },
                {
                    "name": "createdAt",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "players",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "roundsPlayed",
                    "type": "uint64"
                },
                {
                    "name": "totalBetsPlaced",
                    "type": "uint64"
                },
                {
                    "name": "createdAt",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "version",
            "base": "",
            "fields": []
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "acceptbet",
            "type": "acceptbet",
            "ricardian_contract": ""
        },
        {
            "name": "askpayout",
            "type": "askpayout",
            "ricardian_contract": ""
        },
        {
            "name": "bet",
            "type": "bet",
            "ricardian_contract": ""
        },
        {
            "name": "blowupgame",
            "type": "blowupgame",
            "ricardian_contract": ""
        },
        {
            "name": "creategame",
            "type": "creategame",
            "ricardian_contract": ""
        },
        {
            "name": "deletegame",
            "type": "deletegame",
            "ricardian_contract": ""
        },
        {
            "name": "version",
            "type": "version",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "bets",
            "type": "bets",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "games",
            "type": "games",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "players",
            "type": "players",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}